apiVersion: v1
kind: Pod
metadata:
  name: k8s-appcontroller
spec:
  restartPolicy: Always
  containers:
  - name: kubeac
    image: nebril/k8s-appcontroller
    command:  ["sh", "-c", "run_runit"]
    env:
      - # tempoarary only
        name: KUBERNETES_CLUSTER_URL
        value: http://10.0.0.1:8080
