apiVersion: v1
data:
  config.json: |-
    {
        "command": "/usr/bin/mysqld_safe",
        "config_files": [
            {
                "source": "/var/lib/kolla/config_files/galera.cnf",
                "dest": "/etc/mysql/my.cnf",
                "owner": "mysql",
                "perm": "0600"
            },
            {
                "source": "/var/lib/kolla/config_files/wsrep-notify.sh",
                "dest": "/usr/local/bin/wsrep-notify.sh",
                "owner": "mysql",
                "perm": "0700"
            }
        ]
    }
kind: ConfigMap
metadata:
  name: mariadb-configmap
