apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: ce1b11dc-2850-1dad-a7dd-302038af20af
parent: pod/eventually-alive-pod
child: job/test-job
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 7f648374-e9da-6b63-5c68-4e1882d4f8ad
parent: job/test-job
child: pod/eventually-alive-pod2
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 4d220977-1e4d-56ed-b1ef-9b68602a3258
parent: job/test-job
child: pod/eventually-alive-pod3
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 7263bb29-ea98-4a27-60ef-87d5ba0f5330
parent: replicaset/frontend
child: job/test-job2
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: d2cac497-0337-655a-bd58-9da27a15dfa2
parent: pod/eventually-alive-pod2
child: job/test-job2
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 8077c34b-b4f6-8bdd-375f-ac1bdd61bac6
parent: pod/eventually-alive-pod3
child: job/test-job2
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 6de27377-5cf9-fbbb-1ec4-94f49c1df447
parent: job/existing-test-job
child: pod/eventually-alive-pod
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: a9f4052f-d651-1987-0cd1-73d6f2d88f48
parent: job/test-job
child: pod/eventually-alive-pod4
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 0f850ab0-a77f-f7be-92d6-6f3d38d991d9
parent: pod/eventually-alive-pod4
child: job/test-job2
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: d2e741c6-a82d-c831-e6f2-3d884fddac47
parent: job/existing-test-job
child: pod/eventually-alive-pod5
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: ede3a1a0-5902-3b08-1095-ba0a3153ff22
parent: pod/eventually-alive-pod5
child: job/test-job3
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: bbd8c317-7985-ca45-2f2c-4a002cac8189
parent: pod/eventually-alive-pod6
child: pod/eventually-alive-pod9
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 332cd443-6ecd-7be6-6dad-5cb70c30683a
parent: pod/eventually-alive-pod7
child: pod/eventually-alive-pod9
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 47215e9d-98ab-4725-57bc-cbef49a629d4
parent: pod/eventually-alive-pod8
child: pod/eventually-alive-pod9
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: b726fa9f-30d2-03d7-aeb0-f67fcbc50ee6
parent: job/test-job3
child: job/test-job4
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: c3d34ed3-49bc-715d-2ac2-323acf1085b0
parent: job/test-job4
child: pod/eventually-alive-pod6
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: a2d2ac12-7b8d-bbcb-1f8b-4c983d8ec93d
parent: job/test-job4
child: pod/eventually-alive-pod7
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 2d6e9cea-ef76-c6f0-6283-8e5df4b51443
parent: job/test-job4
child: pod/eventually-alive-pod8
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: a20d792f-3bee-4d0e-98b8-de112b6fa923
parent: pod/eventually-alive-pod3
child: job/test-job4
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: a910bda6-e5e7-3c4b-baa6-cee24b515ef2
parent: service/my-service
child: pod/eventually-alive-pod6
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: eccc6678-ebd6-cf60-f8b2-695b4945f2e4
parent: service/my-service
child: pod/eventually-alive-pod7
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 059c86a4-12ed-680d-278a-beb42c2b12ca
parent: pod/eventually-alive-pod2
child: service/my-service
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 18b4c4b2-43d3-83b3-d5cd-3406ecc24841
parent: petset/test-petset
child: pod/eventually-alive-pod4
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: db187b82-9500-e199-f70d-8032ccb5369f
parent: daemonset/test-daemonset
child: job/test-job
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 35185dfb-ca82-015b-81e5-297ba2c33d19
parent: configmap/example-config
child: pod/eventually-alive-pod3
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 35185dfb-ca82-015b-81e5-297ba2c33d10
parent: secret/example-secret
child: pod/eventually-alive-pod3
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 35185dfb-ca82-015b-81e5-297ba2c1234
parent: configmap/example-config
child: deployment/nginx-deployment
---
apiVersion: appcontroller.k8s/v1alpha1
kind: Dependency
metadata:
  name: 35185dfb-ca82-015b-81e5-297ba2c1235
parent: deployment/nginx-deployment
child: pod/eventually-alive-pod3
